.grid-container {
  width: 100%;
  height: 100%;
}

.my-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: 0;
  margin-left: 0;
}

.my-row:before, .my-row:after {
  content: "";
  display: table;
  clear: both;
}

@media (min-width: 980px) {
  .my-column {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 23%;
    flex: 0 0 23%;
    max-width: 23%;
    margin: 1%;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .my-column {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 31.3%;
    flex: 0 0 31.3%;
    max-width: 31.3%;
    margin: 1%;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .my-column {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 48%;
    flex: 0 0 48%;
    max-width: 48%;
    margin: 1%;
  }
}

@media (max-width: 480px) {
  .my-column {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 98%;
    flex: 0 0 98%;
    max-width: 98%;
    margin: 1%;
  }
}
